DATABASE_URL=postgresql://postgres:gfpAHVIqHFGbDfAAxRcuhWilnbkYwsNZ@mainline.proxy.rlwy.net:57244/railway
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
JWT_SECRET_KEY=your_secret_key_here_change_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60